$cardWidth: 200px;

.catalog {
  display: grid;
  grid-template-columns: repeat(2, $cardWidth);
  gap: 48px;

  max-width: 944px;
  margin: 0 auto;

  &__card {
    display: flex;
    justify-content: center;
    align-items: center;
    width: $cardWidth;
    height: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
}

@media (min-width: 768px) {
  .catalog {
    grid-template-columns: repeat(3, $cardWidth);
  }
}

@media (min-width: 1024px) {
  .catalog {
    grid-template-columns: repeat(4, $cardWidth);
  }
}
